{
  "name": "@ssdcode/cms-partials",
  "version": "1.3.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastiansulinski/cms-partials.git"
  },
  "homepage": "https://github.com/sebastiansulinski/cms-partials#readme",
  "main": "./dist/cms-partials.common.js",
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name cms-partials ./src/wrapper.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ssdcode/vue-event-bus": "^0.1.7",
    "axios": "^0.21.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "json-server": "^0.16.1",
    "tailwindcss": "^1.4.6",
    "vue-cli-plugin-postcss-preset": "^1.0.2",
    "vue-cli-plugin-tailwind": "^1.4.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "rules": {
      "no-console": "off",
      "no-debugger": "off",
      "no-prototype-builtins": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "postcss": {
    "plugins": {
      "tailwindcss": "tailwind.config.js",
      "autoprefixer": {}
    }
  }
}
